# TravelApp-Server

./: .gitignore  README.md  build.gradle  settings.gradle
db/: create.sql
src/: applicationContext.xml
src/main/java/backend/: Application.java  Greeting.java  OAuthConfiguration.java  WebAppConfig.java
src/main/java/backend/entity/: FollowRequest.java  FollowerData.java  FriendshipData.java  FriendshipRequest.java  Gallery.java  PersonalData.java  Picture.java  Place.java  Places.java  SocialData.java  Timeline.java  Traveler.java  Trip.java  User.java
src/main/java/backend/repository/: BaseRepository.java  CommonRepository.java  FollowerDataRepository.java  FriendshipDataRepository.java  FriendshipRepository.java  GalleryRepository.java  PersonalDataRepository.java  PictureRepository.java  PlaceRepository.java  PlacesRepository.java  TravelerRepository.java  TripRepository.java
src/main/java/backend/restcontroller/: AuthenticationController.java  ErrorMessage.java  FollowerController.java  FriendshipController.java  GalleryController.java  GreetingController.java  PictureController.java  PlaceController.java  PlacesController.java  RestException.java  RestServiceTest.java  TravelerController.java  TripController.java
src/main/java/backend/service/: AuthenticationService.java  FollowerService.java  FriendshipService.java  GalleryService.java  PictureService.java  PlaceService.java  PlacesService.java  TravelerNotFoundException.java  TravelerService.java  TripService.java
src/main/java/backend/testdata/: TestData.java
src/main/resources/: application.properties  nginxconf.txt  tomcatconf.txt
src/test/java/backend/restcontroller/: FollowerServiceTest.java  TestConfig.java  TravelerServiceTest.java  TripServiceTest.java
