server.port = 8070
#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/restApplication
#db.username=admin
#db.password=admin

#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
